{
    "username": "retrodeck",
    "directory": "RETRODECKHOMEDIR",
    "readonly": false,
    "info": {
      "last": {
        "iso": "2023-10-18T13:04:05.711637+02:00",
        "unix": 1697627045.711637
      }
    }
  }